
article{
  margin: auto 2em;
}

article div{
  margin: 0.5em 2em 0;
}

article div label{
  display: inline-block;
  width: 2.5em;
}

article div input{
  border-radius: 0.4em;
  border:solid 2px #BFBDBD;
  display: inline-block;
  width: 8.5em;
}

#boton_aceptar {
  border: 2px solid #BFBDBD;
  font-size: 1.6em;
  padding: .2em .8em;
  text-decoration: none;
}

.centrado_horizontal a:link {color:#000000;}   
.centrado_horizontal a:visited {color:#000000;} 
.centrado_horizontal a:hover {color:#000000;}
.centrado_horizontal a:active {color:#000000;} 

header{
  text-align: center;
  margin-top: 1em;
}

#instrucciones {
  margin: 0.5em auto 1em;
}
