<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Push 2 Party</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=0.5, maximum-scale=1, minimum-scale=0.5, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" href="css/normalize.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script type="text/javascript" src="phonegap.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/custom.prettyPhoto.js"></script>
  </head>
    <body>
      <header>
        <div id="titulo_nav" data-role="header" data-theme="c" class="ui-header ui-bar-c" role="banner">
          <nav>
            <a href="menu.html" id="back"></a>
            <a href="desglose.html" id="shopping"></a>
          </nav>
        </div> 
      </header>
      <section>
        <p class="h1">BENEFICIOS P2P</p>
        <p class="subtitle h3">PROMOCIONES</p>
        <article class="promociones">
          <a href="img/beneficios/PROMO_1.jpg" rel="prettyPhoto[beneficios]"><img src="img/beneficios/promo1.jpg" alt="promocion 1" /></a>
          <a href="img/beneficios/PROMO_2.jpg" rel="prettyPhoto[beneficios]"><img src="img/beneficios/promo2.jpg" alt="promocion 2" /></a>
          <a href="img/beneficios/PROMO_3.jpg" rel="prettyPhoto[beneficios]"><img src="img/beneficios/promo3.jpg" alt="promocion 3" /></a>
          <a href="img/beneficios/PROMO_4.jpg" rel="prettyPhoto[beneficios]"><img src="img/beneficios/promo4.jpg" alt="promocion 4" /></a>
        </article>
      </section>
    </body>
</html>
