<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Push 2 Party</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=0.5, maximum-scale=1, minimum-scale=0.5, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" href="css/normalize.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script type="text/javascript" src="phonegap.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </head>
    <body>
        <header>
            <div id="titulo_nav" data-role="header" data-theme="c" class="ui-header ui-bar-c" role="banner">
                <nav>
                    <a href="menu.html" id="back"></a>
                </nav>
            </div> 
        </header>
      <section>
        <article>
          <div id="cotizacion">
            <p class="h1">COTIZACION</p>
            <br/>
            <div id="articulos">
              <p class="h2">PRODUCTO</p>
              <p>Paquete 1</p> 
              <p>Dance Floor</p> 
              <p>Pared LED</p> 
              <p>Mesas de bar iluminadas con 4 bancos</p> 
              <p>Rocola</p> 
            </div>
            <div id="cantidad">
              <p class="h2">CANTIDAD</p>
              <p>1</p> 
              <p>2</p> 
              <p>1</p> 
              <p>1</p> 
              <p>1</p> 
            </div>
          </div>
        </article>
      </section>
    </body>
</html>
