<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Push 2 Party</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=0.5, maximum-scale=1, minimum-scale=0.5, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" href="css/normalize.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
	  <script src="js/prefixfree.min.js"></script>
    <script src="js/modernizr.min.js"></script>
  </head>
    <body>
      <header>
        <div id="titulo_nav" data-role="header" data-theme="c" class="ui-header ui-bar-c" role="banner">
          <nav>
            <a href="eventos.html" id="back"></a>
            <a href="desglose.html" id="shopping"></a>
          </nav>
        </div> 
      </header>
      <section id="eventos_comida">
        <article class="article_eventos">
          <p class="h1">COMIDA</p>
          <ul>
            <li class="comida"><a href="#">Antojitos Mexicanos</a></li>
            <li class="comida"><a href="#">Lasagna</a></li>
          </ul>
        </article>
      </section>
    </body>
</html>
