<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Push 2 Party</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=0.5, maximum-scale=1, minimum-scale=0.5, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" href="css/normalize.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script type="text/javascript" src="phonegap.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/eventos.js"></script>
  </head>
    <body>
      <header>
        <div id="titulo_nav" data-role="header" data-theme="c" class="ui-header ui-bar-c" role="banner">
          <nav>
            <a href="eventos.html" id="back"></a>
            <a href="desglose.html" id="shopping"></a>
          </nav>
        </div> 
      </header>
      <section id="eventos_alcohol">
        <article class="article_eventos">
          <p class="h1">ALCOHOL</p>
          <ul>
            <li class="alcohol"><a href="#" id="brandy">Brandy</a></li>
            <li class="alcohol"><a href="#">Cognac</a></li>
            <li class="alcohol"><a href="#">Ron</a></li>
            <li class="alcohol"><a href="#">Tequila</a></li>
            <li class="alcohol"><a href="#">Vinos Espumosos</a></li>
            <li class="alcohol"><a href="#">Vodka</a></li>
            <li class="alcohol"><a href="#">Whiskey</a></li>
          </ul>
        </article>
      </section>
    </body>
</html>
