<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Push 2 Party</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=0.5, maximum-scale=1, minimum-scale=0.5, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" href="css/normalize.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script type="text/javascript" src="phonegap.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/custom.prettyPhoto.js"></script>
  </head>
    <body>
      <header>
        <div id="titulo_nav" data-role="header" data-theme="c" class="ui-header ui-bar-c" role="banner">
          <nav>
            <a href="menu.html" id="back"></a>
            <a href="desglose.html" id="shopping"></a>
          </nav>
        </div> 
      </header>
      <section>
        <p class="h1">GALERÍA</p>
        <article class="lugar">
          <p class="h3">SALAS LOUNGE</p>
          <a href="img/galeria/IMG_1.jpg" rel="prettyPhoto[salas]"><img src="img/galeria/img1.jpg" alt="imagen 1" /></a>
          <a href="img/galeria/IMG_2.jpg" rel="prettyPhoto[salas]"><img src="img/galeria/img2.jpg" alt="imagen 2" /></a>
          <a href="img/galeria/IMG_3.jpg" rel="prettyPhoto[salas]"><img src="img/galeria/img3.jpg" alt="imagen 3" /></a>
        </article>
        <article class="lugar">
          <p class="h3">DANCE FLOOR</p>
          <a href="img/galeria/IMG_4.jpg" rel="prettyPhoto[dance]"><img src="img/galeria/img4.jpg" alt="imagen 4" /></a>
          <a href="img/galeria/IMG_5.jpg" rel="prettyPhoto[dance]"><img src="img/galeria/img5.jpg" alt="imagen 5" /></a>
          <a href="img/galeria/IMG_6.jpg" rel="prettyPhoto[dance]"><img src="img/galeria/img6.jpg" alt="imagen 6" /></a>
        </article>
        <article class="lugar">
          <p class="h3">DJ BOOTH</p>
          <a href="img/galeria/IMG_1.jpg" rel="prettyPhoto[booths]"><img src="img/galeria/img7.jpg" alt="imagen 7" /></a>
          <a href="img/galeria/IMG_2.jpg" rel="prettyPhoto[booths]"><img src="img/galeria/img8.jpg" alt="imagen 8" /></a>
          <a href="img/galeria/IMG_3.jpg" rel="prettyPhoto[booths]"><img src="img/galeria/img9.jpg" alt="imagen 9" /></a>
        </article>
        <article class="lugar">
          <p class="h3">BARRAS</p>
          <a href="img/galeria/IMG_4.jpg" rel="prettyPhoto[barras]"><img src="img/galeria/img10.jpg" alt="imagen 10" /></a>
          <a href="img/galeria/IMG_5.jpg" rel="prettyPhoto[barras]"><img src="img/galeria/img11.jpg" alt="imagen 11" /></a>
          <a href="img/galeria/IMG_6.jpg" rel="prettyPhoto[barras]"><img src="img/galeria/img12.jpg" alt="imagen 12" /></a>
        </article>
      </section>
    </body>
</html>
