<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Push 2 Party</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=0.5, maximum-scale=1, minimum-scale=0.5, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" href="css/normalize.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <script type="text/javascript" src="phonegap.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </head>
    <body>
      <header>
        <img src="img/texto_logo.png" alt="texto_logo"/>
      </header>
      <section>
        <article>
          <p id="instrucciones">Favor de ingresar correctamente la información en seguida ya que nos servirá para futura comunicación.</p>
          <div>
            <label>NOMBRE</label>
            <input id="nombre"></input>
          </div> 
          <div>
            <label>APELLIDO</label>
            <input id="apellido"></input>
          </div> 
          <div>
            <label>TELEFONO</label>
            <input id="telefono"></input>
          </div> 
          <div>
            <label>MAIL</label>
            <input id="mail"></input>
          </div> 
          <br/>
          <div class="centrado_horizontal">
            <a href="menu.html" id="boton_aceptar" >ACEPTAR</a>
          </div>
        </article>
      </section>
    </body>
</html>
