<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Push 2 Party</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=0.5, maximum-scale=1, minimum-scale=0.5, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" href="css/normalize.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script type="text/javascript" src="phonegap.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
  </head>
    <body>
      <header>
        <div id="titulo_nav" data-role="header" data-theme="c" class="ui-header ui-bar-c" role="banner">
          <nav>
            <a href="desglose.html" id="shopping"></a>
          </nav>
        </div>
      </header>
      <section id="menu">
        <article>
          <br/>
          <a href="#" id="btn_paquetes"></a>
          <a href="#" id="btn_crea_evento"></a>
          <a href="#" id="btn_contacto"></a>
          <a href="#" id="btn_beneficios"></a>
          <a href="#" id="btn_galeria"></a>
          <a href="#" id="btn_menu"></a>
        </article>
      </section>
      <section id="selected_label">
          <p id="menu_label"></p>
      </section>
    </body>
</html>
