<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Push 2 Party</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=0.5, maximum-scale=1, minimum-scale=0.5, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" href="css/normalize.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script type="text/javascript" src="phonegap.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/paquetes.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
  </head>
    <body>
      <header>
        <div id="titulo_nav" data-role="header" data-theme="c" class="ui-header ui-bar-c" role="banner">
          <nav>
            <a href="menu.html" id="back"></a>
            <a href="desglose.html" id="shopping"></a>
          </nav>
        </div>      
      </header>
      <section>
      <br/>
        <article id="paquete">
            <div class="detalles" id="carousel">
                <ul>
                    <li id="paquete_1">
                        <div class="elementos">
                            <p>Dj booth iluminado</p>
                            <p>8 botellas de vodka Smirnoff</p>
                            <p>8 botellas de ron Bacardi </p>
                            <p>4 botellas de tequila Tradicional</p>
                            <p>Pantallas LED</p>
                            <p>3 Bocinas</p>
                            <p>DJ</p>
                        </div>
                        <div class="descripcion">
                            <p class="paquete_id">PAQUETE 1</p>
                            <p class="precio">$6,750</p>
                            <a href="#" class="btn_agregar"></a>
                        </div>
                    </li>
                    <li id="paquete_2">
                        <div class="elementos">
                            <p>Dj booth iluminado</p>
                            <p>8 botellas de vodka Smirnoff</p>
                            <p>8 botellas de ron Bacardi </p>
                            <p>4 botellas de tequila Tradicional</p>
                            <p>DanceFloor 9 módulos</p>
                            <p>2 Bocinas</p>
                            <p>1 Bajo</p>
                            <p>DJ</p>
                        </div>
                        <div class="descripcion">
                            <p class="paquete_id">PAQUETE 2</p>
                            <p class="precio">$8,450</p>
                            <a href="#" class="btn_agregar"></a>
                        </div>
                    </li>
                    <li id="paquete_3">
                        <div class="elementos_compress">
                            <p>8 botellas de vodka Smirnoff</p>
                            <p>8 botellas de ron Bacardi </p>
                            <p>4 botellas de tequila Tradicional</p>
                            <p>Pared de LED background DJ</p>
                            <p>Luces robóticas (2)</p>
                            <p>Paneles de LED ambientales (2)</p>
                            <p>DJ booth iluminado</p>
                            <p>DJ profesional</p>
                            <p>4 salas lounge</p>
                            <p>Dance Floor 4x4</p>
                            <p>Jarra de shots</p>
                            <p>2 Bocinas</p>
                            <p>Barman</p>
                            <p>1 Bajo</p>
                        </div>
                        <div class="descripcion">
                            <p class="paquete_id">PAQUETE 3</p>
                            <p class="precio">$12,700</p>
                            <a href="#" class="btn_agregar"></a>
                        </div>
                    </li>
                    <li id="paquete_4">
                        <div class="elementos_compress">
                            <p>8 botellas de ron Bacardi </p>
                            <p>8 botellas de vodka Smirnoff</p>
                            <p>4 botellas de tequila Tradicional</p>
                            <br/>
                            <p>Cena: Lasagna o Pasta con berenjenas</p>
                            <p>Ensalada al gusto Postre Pan</p>
                            <p>*Incluye la renta del chafing dish</p>
                            <br/>
                            <p>2 Barmans</p>
                            <p>Barra iluminada</p>
                        </div>
                        <div class="descripcion">
                            <p class="paquete_id">PAQUETE 4</p>
                            <p class="precio_compuesto">Para 40 personas<br/>$258 c/u</p>
                            <a href="#" class="btn_agregar"></a>
                        </div>
                    </li>
                </ul>
            </div>
          <a href="#" class="btn_prev"></a>
          <a href="#" class="btn_next"></a>
        </article>
      </section>
    </body>
</html>
