<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Push 2 Party</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=0.5, maximum-scale=1, minimum-scale=0.5, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" href="css/normalize.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/modernizr.min.js"></script>
  </head>
    <body>
      <header>
        <div id="titulo_nav" data-role="header" data-theme="c" class="ui-header ui-bar-c" role="banner">
          <nav>
            <a href="menu.html" id="back"></a>
            <a href="desglose.html" id="shopping"></a>
          </nav>
        </div>      
      </header>
      <section>
      <br/>
        <article id="paquete_4">
          <div class="detalles">
            <ul>
              <li>8 botellas de ron Bacardi </li>
              <li>8 botellas de vodka Smirnoff</li>
              <li>4 botellas de tequila Tradicional</li>
              <br/>
              <li>Cena: Lasagna o Pasta con berenjenas</li>
              <li>Ensalada al gusto Postre Pan</li>
              <li>*Incluye la renta del chafing dish</li>
              <br/>
              <li>2 Barmans</li>
              <li>Barra iluminada</li>
            </ul>
          </div>
          <a href="paquetes3.html" class="btn_prev"></a>
          <a href="#" class="btn_next"></a>
        </article>
        <article id="descripcion">
          <p id="paquete_id">PAQUETE 4</p>
          <p id="precio">$258 c/u</p>
          <a href="" class="btn_agregar"></a>
        </article>
      </section>
    </body>
</html>
