<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Push 2 Party</title>
        <meta name="viewport" content="user-scalable=no, initial-scale=0.5, maximum-scale=1, minimum-scale=0.5, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="css/normalize.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.min.css" />
        <link rel="stylesheet" href="css/main.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
        <script src="js/prefixfree.min.js"></script>
        <script src="js/modernizr.min.js"></script>
        <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
        
        <script type="text/javascript">
            
            $(document).ready(function() {
                $('#mycarousel').jcarousel({
                    visible: 1
                });
            });
                                   
            </script>
        
    </head>
    <body>
        <div id="wrap">
            <h1>jCarousel</h1>
            <h2>Riding carousels with jQuery</h2>
            
            <h3>Simple carousel</h3>
            <p>
            This is the most simple usage of the carousel with no configuration options.
            </p>
            
            <ul id="mycarousel">
                <li><img src="http://static.flickr.com/66/199481236_dc98b5abb3_s.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://static.flickr.com/75/199481072_b4a0d09597_s.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://static.flickr.com/57/199481087_33ae73a8de_s.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://static.flickr.com/77/199481108_4359e6b971_s.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://static.flickr.com/58/199481143_3c148d9dd3_s.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://static.flickr.com/72/199481203_ad4cdcf109_s.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://static.flickr.com/58/199481218_264ce20da0_s.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://static.flickr.com/69/199481255_fdfe885f87_s.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://static.flickr.com/60/199480111_87d4cb3e38_s.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://static.flickr.com/70/229228324_08223b70fa_s.jpg" width="75" height="75" alt="" /></li>
                <div disabled="disabled" class="jcarousel-prev jcarousel-prev-disabled" style="width:100px; height: 100px; background-color: blue;"></div>
                <div class="jcarousel-next" style="width:100px; height: 100px; background-color: red;"></div>
            </ul>
            
        </div>
    </body>
</html>